[Unit]
Description=Kick Downloader API
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/kick-downloader
Environment=CLEANUP_GRACE_SECONDS=300
Environment=PYTHONPATH=/opt/kick-downloader
ExecStart=/opt/kick-downloader/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/kick-downloader/downloads

[Install]
WantedBy=multi-user.target